.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.services__card {
  display: flex;
  align-items: center;
  align-content: start;
  flex-wrap: wrap;
  row-gap: 30px;
  box-sizing: border-box;
  padding: 50px 0 0 50px;
  width: 595px;
  height: 270px;
  border-radius: 3px;
  transition: 1s;
}
.services__card-image {
  margin-right: 25px;
}
.services__card-heading {
  width: 255px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #2f2f51;
}
.services__card_heading_l {
  width: 300px;
}
.services__card-paragraph {
  width: 300px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #2f2f51;
}
.services__card_background1 {
  background: linear-gradient(90.45deg, #FFFFFF 47.56%, rgba(255, 255, 255, 0) 98.81%), url("/img/main/services/service-background1.png");
  background-size: 101%;
  background-repeat: no-repeat;
}
.services__card_background2 {
  background: linear-gradient(90.45deg, #FFFFFF 47.56%, rgba(255, 255, 255, 0) 98.81%), url("/img/main/services/service-background2.png");
  background-size: 101%;
  background-repeat: no-repeat;
}
.services__card_background3 {
  background: linear-gradient(90.45deg, #FFFFFF 47.56%, rgba(255, 255, 255, 0) 98.81%), url("/img/main/services/service-background3.png");
  background-size: 101%;
  background-repeat: no-repeat;
}
.services__card_background4 {
  background: linear-gradient(90.45deg, #FFFFFF 47.56%, rgba(255, 255, 255, 0) 98.81%), url("/img/main/services/service-background4.png");
  background-size: 101%;
  background-repeat: no-repeat;
}
.services__card_hover:hover {
  background-size: 110%;
  background-position-y: 30%;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
}

@media (max-width: 1220px) {
  .services {
    flex-direction: column;
  }
}