.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;

    &__card {
        display: flex;
        align-items: center;
        align-content: start;
        flex-wrap: wrap;
        row-gap: 30px;
        box-sizing: border-box;
        padding: 50px 0 0 50px;

        width: 595px;
        height: 270px;

        border-radius: 3px;
        transition: 1s;

        &-image {
            margin-right: 25px;
        }

        &-heading {
            width: 255px;

            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            color: #2f2f51;
        }

        &_heading_l {
            width: 300px;
        }

        &-paragraph {
            width: 300px;

            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #2f2f51;
        }

        @for $i from 1 through 4 {
            &_background#{$i} {
                background: linear-gradient(90.45deg, #FFFFFF 47.56%, rgba(255, 255, 255, 0) 98.81%), url("../img/main/services/service-background" + $i + ".png");
                background-size: 101%;
                background-repeat: no-repeat;
            }
        }

        &_hover {
            &:hover {
                background-size: 110%;
                background-position-y: 30%;
                filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
            }
        }
    }

}

@media (max-width: 1220px) {
    .services {
        flex-direction: column;
    }
}